[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://game/game_main.gd" id="1_game"]
[ext_resource type="Script" path="res://camera/camera_controller.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://world/dungeon/core/CoreRuntime.tscn" id="3_core"]
[ext_resource type="Resource" path="res://data/core/core_level_1.tres" id="4_core_def"]
[ext_resource type="PackedScene" path="res://ui/hud/CoreDebugHud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://units/workers/WorkerRuntime.tscn" id="6_worker"]
[ext_resource type="Resource" path="res://data/units/workers/abyss_worker.tres" id="7_worker_def"]
[ext_resource type="Script" path="res://systems/selection/selection_controller.gd" id="8_selection"]
[ext_resource type="PackedScene" path="res://world/dungeon/rock/RockRuntime.tscn" id="9_rock"]
[ext_resource type="Resource" path="res://data/environment/common_rock.tres" id="10_rock_def"]
[ext_resource type="Resource" path="res://data/environment/iron_ore_rock.tres" id="11_ore_rock_def"]
[ext_resource type="PackedScene" path="res://world/dungeon/storage/ResourceDepositRuntime.tscn" id="12_deposit"]
[ext_resource type="Resource" path="res://data/resources/iron_ore.tres" id="13_iron_ore"]
[ext_resource type="PackedScene" path="res://ui/hud/ResourceDebugHud.tscn" id="14_resource_hud"]
[ext_resource type="Resource" path="res://data/rooms/abyss_nest.tres" id="15_nest_def"]
[ext_resource type="Script" path="res://systems/construction/construction_controller.gd" id="16_construction"]
[ext_resource type="PackedScene" path="res://ui/hud/ConstructionDebugHud.tscn" id="17_construction_hud"]
[ext_resource type="Script" path="res://systems/population/worker_invocation_controller.gd" id="18_invocation"]
[ext_resource type="PackedScene" path="res://ui/hud/WorkerInvocationDebugHud.tscn" id="19_invocation_hud"]
[ext_resource type="PackedScene" path="res://ui/selection/SelectionBox.tscn" id="20_selection_box"]
[ext_resource type="Resource" path="res://data/rooms/abyss_barracks.tres" id="21_barracks_def"]
[ext_resource type="Script" path="res://systems/population/soldier_recruitment_controller.gd" id="22_recruitment"]
[ext_resource type="PackedScene" path="res://ui/hud/MilitaryDebugHud.tscn" id="23_military_hud"]
[ext_resource type="Resource" path="res://data/units/enemies/cave_beast.tres" id="24_enemy_def"]
[ext_resource type="PackedScene" path="res://ui/hud/CombatDebugHud.tscn" id="25_combat_hud"]
[ext_resource type="Script" path="res://systems/combat/invasion_controller.gd" id="26_invasion"]
[ext_resource type="PackedScene" path="res://ui/hud/InvasionDebugHud.tscn" id="27_invasion_hud"]

[sub_resource type="StandardMaterial3D" id="FloorMaterial"]
albedo_color = Color(0.22, 0.26, 0.3, 1.0)
roughness = 0.9

[sub_resource type="PlaneMesh" id="TestFloorMesh"]
size = Vector2(30, 30)
subdivide_width = 10
subdivide_depth = 10
material = SubResource("FloorMaterial")

[sub_resource type="BoxShape3D" id="TestFloorShape"]
size = Vector3(30, 0.1, 30)

[sub_resource type="StandardMaterial3D" id="IronOreRockMaterial"]
albedo_color = Color(0.42, 0.52, 0.66, 1)
metallic = 0.2
roughness = 0.35

[node name="GameMain" type="Node"]
script = ExtResource("1_game")
core_definition = ExtResource("4_core_def")
worker_definition = ExtResource("7_worker_def")
iron_ore_definition = ExtResource("13_iron_ore")
nest_definition = ExtResource("15_nest_def")
barracks_definition = ExtResource("21_barracks_def")
enemy_definition = ExtResource("24_enemy_def")

[node name="World" type="Node3D" parent="."]

[node name="DungeonRoot" type="Node3D" parent="World"]

[node name="MainCore" parent="World/DungeonRoot" instance=ExtResource("3_core")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Worker001" parent="World/DungeonRoot" instance=ExtResource("6_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Rock001" parent="World/DungeonRoot" instance=ExtResource("9_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 2)
rock_id = "rock_001"
definition = ExtResource("10_rock_def")

[node name="Rock002" parent="World/DungeonRoot" instance=ExtResource("9_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 8)
rock_id = "rock_002"
definition = ExtResource("10_rock_def")

[node name="Rock003" parent="World/DungeonRoot" instance=ExtResource("9_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -4)
rock_id = "rock_003"
definition = ExtResource("10_rock_def")

[node name="IronOreRock001" parent="World/DungeonRoot" instance=ExtResource("9_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 6)
rock_id = "iron_ore_001"
definition = ExtResource("11_ore_rock_def")

[node name="Visual" parent="World/DungeonRoot/IronOreRock001" index="0"]
material_override = SubResource("IronOreRockMaterial")

[node name="IronOreRock002" parent="World/DungeonRoot" instance=ExtResource("9_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 2)
rock_id = "iron_ore_002"
definition = ExtResource("11_ore_rock_def")

[node name="Visual" parent="World/DungeonRoot/IronOreRock002" index="0"]
material_override = SubResource("IronOreRockMaterial")

[node name="Deposit001" parent="World/DungeonRoot" instance=ExtResource("12_deposit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="NestBuildPoint" type="Marker3D" parent="World/DungeonRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="WorkerSpawnPoint" type="Marker3D" parent="World/DungeonRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="BarracksBuildPoint" type="Marker3D" parent="World/DungeonRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="SoldierSpawnPoint" type="Marker3D" parent="World/DungeonRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1.5)

[node name="InvasionSpawnPointA" type="Marker3D" parent="World/DungeonRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="InvasionSpawnPointB" type="Marker3D" parent="World/DungeonRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="Environment" type="Node3D" parent="World"]

[node name="TestFloor" type="MeshInstance3D" parent="World/Environment"]
mesh = SubResource("TestFloorMesh")

[node name="TestFloorBody" type="StaticBody3D" parent="World/Environment"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Environment/TestFloorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("TestFloorShape")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Environment"]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="World"]
script = ExtResource("2_camera")

[node name="Camera3D" type="Camera3D" parent="World/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 14.142136, 14.142136)

[node name="Systems" type="Node" parent="."]

[node name="SelectionController" type="Node" parent="Systems"]
script = ExtResource("8_selection")

[node name="ConstructionController" type="Node" parent="Systems"]
script = ExtResource("16_construction")

[node name="WorkerInvocationController" type="Node" parent="Systems"]
script = ExtResource("18_invocation")

[node name="SoldierRecruitmentController" type="Node" parent="Systems"]
script = ExtResource("22_recruitment")

[node name="InvasionController" type="Node" parent="Systems"]
script = ExtResource("26_invasion")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionBox" parent="UI" instance=ExtResource("20_selection_box")]

[node name="CoreDebugPanel" parent="UI" instance=ExtResource("5_hud")]

[node name="ResourceDebugPanel" parent="UI" instance=ExtResource("14_resource_hud")]

[node name="ConstructionDebugPanel" parent="UI" instance=ExtResource("17_construction_hud")]

[node name="WorkerInvocationDebugPanel" parent="UI" instance=ExtResource("19_invocation_hud")]

[node name="MilitaryDebugPanel" parent="UI" instance=ExtResource("23_military_hud")]

[node name="CombatDebugPanel" parent="UI" instance=ExtResource("25_combat_hud")]

[node name="InvasionDebugPanel" parent="UI" instance=ExtResource("27_invasion_hud")]
