[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://world/dungeon/rock/rock_runtime.gd" id="1_runtime"]

[sub_resource type="StandardMaterial3D" id="RockMaterial"]
albedo_color = Color(0.46, 0.43, 0.38, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="RockMesh"]
size = Vector3(2, 2, 2)
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1
material = SubResource("RockMaterial")

[sub_resource type="BoxShape3D" id="RockShape"]
size = Vector3(2, 2, 2)

[node name="RockRuntime" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_runtime")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("RockMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("RockShape")
